# Optimized.Collections

./: Optimized.Collections.sln  README.md
.github/workflows/: main.yml
Optimized.Collections/: Cache.cs  DebugView.cs  DictionaryExtensions.cs  FuncExtensions.cs  Helper.cs  Map.cs  MapSlim.cs  MapSpan.cs  Memoize.cs  Optimized.Collections.csproj  Set.cs  SetSpan.cs  SieveLruCache.cs  ThrowHelper.cs  Vec.cs  VecLink.cs  VecLink2.cs  VecSync.cs
Tests/: CacheTests.cs  DictionaryExtensionsTests.cs  HelperTests.cs  MapSlimTests.cs  MapSpanTests.cs  MapTests.cs  MemoizeTests.cs  SeiveLruCacheTests.cs  SetSpanTests.cs  SetTests.cs  Tests.csproj  VecTests.cs
