    <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>
Optimized.Collections aims to provide drop in replacements for System.Collections with improved speed, memory or features in specific use cases.
        </Description>
        <Authors>Anthony Lloyd</Authors>
        <Owners>Anthony Lloyd</Owners>
        <Copyright>Copyright 2023</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>http://github.com/AnthonyLloyd/Optimized.Collections</PackageProjectUrl>
        <PackageIcon>Optimized.Collections.png</PackageIcon>
        <PackageTags>collections;performance;speed;memory;low-locking</PackageTags>
        <Version>0.5.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReleaseNotes>
Fibonacci hash.
        </PackageReleaseNotes>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <WarningLevel>5</WarningLevel>
        <Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../Optimized.Collections.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="../README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>
</Project>
